# texo_test_api

./: README.md  pom.xml
src/main/java/com/teste/api/: ApiApplication.java
src/main/java/com/teste/api/core/: ExceptionController.java  OpenApiConfiguration.java
src/main/java/com/teste/api/movie/: Movie.java  MovieCommand.java  MovieQuery.java  MovieRepository.java  MovieSpecification.java
src/main/java/com/teste/api/movie/web/: MovieIntervalResponse.java  MovieRestController.java
src/main/resources/: application.properties
src/test/java/com/teste/api/: ApiApplicationTests.java
